# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    {py27,py34,py35,py36,py37,pypy}-pytest_{3_2,3_3,3_4,3_5,3_6,3_7,3_8,3_9,3_10,4_0,4_1,4_2,4_3,4_4,4_5,4_6,5_0,5_1,5_2,5_3}
    flake8
skip_missing_interpreters=True

[testenv]
commands = py.test {posargs:tests}
deps =
     pytest_3_2: pytest<3.3.0

     pytest_3_3: pytest<3.4.0
     pytest_3_3: attrs==19.1.0

     pytest_3_4: pytest<3.5.0
     pytest_3_4: attrs==19.1.0

     pytest_3_5: pytest<3.6.0
     pytest_3_6: pytest<3.7.0
     pytest_3_7: pytest<3.8.0
     pytest_3_8: pytest<3.9.0
     pytest_3_9: pytest<3.10.0
     pytest_3_10: pytest<4.0.0

     pytest_4_0: pytest<4.1.0
     pytest_4_0: attrs==19.1.0

     pytest_4_1: pytest<4.2.0
     pytest_4_1: attrs==19.1.0

     pytest_4_2: pytest<4.3.0
     pytest_4_2: attrs==19.1.0

     pytest_4_3: pytest<4.4.0
     pytest_4_3: attrs==19.1.0

     pytest_4_4: pytest<4.5.0
     pytest_4_4: attrs==19.1.0

     pytest_4_5: pytest<4.6.0
     pytest_4_5: attrs==19.1.0

     pytest_4_6: pytest<5.0.0
     pytest_4_6: attrs==19.1.0

     pytest_5_0: pytest<5.1.0
     pytest_5_0: attrs==19.1.0

     pytest_5_1: pytest<5.2.0
     pytest_5_1: attrs==19.1.0

     pytest_5_2: pytest<5.3.0
     pytest_5_2: attrs==19.1.0

     pytest_5_3: pytest<5.4.0
     pytest_5_3: attrs==19.1.0

     numpy==1.16.5

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_lazyfixture.py setup.py tests

[testenv:pytest]
deps = -egit+https://github.com/pytest-dev/pytest.git#egg=pytest
     tox
     hypothesis>=3.5.2
     nose
     mock
     requests
     xmlschema
changedir = {envdir}/src/pytest
commands = pytest --lsof -rfsxX
